Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmAddPart.frm
Form=frmPaymentMethod.frm
Form=frmAddLabor.frm
Form=frmCompanySetup.frm
Form=frmEmployees.frm
Form=frmPayments.frm
Form=frmWorkorderParts.frm
Form=frmWorkorders.frm
Form=frmAbout.frm
Form=frmCategories.frm
Form=MDIForm1.frm
Module=modMain; Modules\modMain.bas
Form=frmTree.frm
Form=frmWorkorderLabor.frm
Form=frmMaintain.frm
Class=cBinaryDBObject; Classes\cBinaryDBObject.cls
Form=frmBar.frm
Module=bar39; Modules\bar39.bas
Module=bar128; Modules\bar128.bas
Form=frmPrint.frm
Form=frmProgress.frm
Form=frmCustProg.frm
Form=frmParts.frm
Form=frmPartProg.frm
Form=frmEmpProg.frm
Form=frmDB.frm
Module=modDatabase; Modules\modDatabase.bas
Form=frmDB2.frm
Form=frmCheck.frm
Form=frmMsg.frm
Form=frmCusErr.frm
Form=frmPartErr.frm
Form=frmEmpErr.frm
Form=frmCusMsg.frm
Form=frmSrchMsg.frm
Module=modCurr; Modules\modCurr.bas
Form=frmCheckUpdates.frm
Form=frmDB3.frm
Form=frmCoMsg.frm
Form=frmCustomers.frm
Form=frmVendors.frm
Form=frmRecieveStock.frm
Form=frmStockMsg.frm
Form=frmViewStock.frm
Form=frmSplash.frm
UserControl=Controls\XP_ProgressBar.ctl
Form=frmCoAddProg.frm
Module=modSysTray; Modules\modSysTray.bas
Class=GIF; Classes\GIF.cls
Form=frmClose.frm
Form=frmUpdate.frm
IconForm="MDIForm1"
Startup="frmSplash"
HelpFile="C:\Program Files\KwikiBilling\Help\Kwiki_Help.chm"
Title="KwikiBilling"
ExeName32="KwikiBilling.exe"
Command32=""
Name="KwikiBilling"
HelpContextID="0"
Description="Kwiki Billing Business Software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Author: Bobby Clifton"
VersionCompanyName="Kwiki Billing"
VersionFileDescription="Kwiki Billing Business Software"
VersionLegalCopyright="(Copyright 2008)"
VersionLegalTrademarks="$"
VersionProductName="KwikiBilling"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
